<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDF5"
    android:orientation="vertical"
    android:padding="16dp">
    <Button
        android:id="@+id/btnPickDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:backgroundTint="#26C6DA"
        android:text="Chọn ngày"
        android:layout_marginBottom="8dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Lịch sử cho ăn"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1B4965"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa có dữ liệu"
        android:textColor="#888888"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/logRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
